### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
Totalcount = len(purchase_data["SN"].value_counts())
Totalcount

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [3]:
#Basic Calculations

Unique_Items= len(purchase_data["Item ID"].unique())
Average_Price= round(purchase_data["Price"].mean(),2)
Number_of_Purchases= len(purchase_data["Purchase ID"].value_counts())
Total_Revenue=purchase_data["Price"].sum()

#Summary Table to hold the above Calculations with Expected formatting 

Summary = pd.DataFrame(columns=['Unique_Items', 'Average_Price', 'Number_of_Purchases','Total_Revenue'],index=[0])

Summary.loc[0] = [Unique_Items, Average_Price,Number_of_Purchases,'${:.2f}'.format(Total_Revenue)]

Summary

  Unique_Items Average_Price Number_of_Purchases Total_Revenue
0          183          3.05                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Player
* Percentage and Count of Other / Non-Disclosed

In [4]:

# Create a DF with Jus Gender and SN and drop the duplicates

Gender_data= purchase_data[["Gender","SN"]].drop_duplicates()

Gender_Index=Gender_data["Gender"].unique()

# Compute the Total Count 

Total_count =len(Gender_data["SN"].unique())

Total_count

# Compute the Total Count by Gender

count=Gender_data.groupby(['Gender']).count()

count

Total_Avg=round(count/Total_count,4)

#Create a Empty Summary Df

Summary_2 = pd.DataFrame(list(zip(count, Total_Avg)), 
               columns =['Total Number', '% Percentage of Players'],index=Gender_Index)


#Assign Values to the Summary DF

Summary_2['Total Number'] = count
Summary_2['% Percentage of Players'] =round(Total_Avg,4)*100

Summary_2.index.name='Gender'

Summary_2

                       Total Number  % Percentage of Players
Gender
Male                            484                    84.03
Other / Non-Disclosed            11                     1.91
Female                           81                    14.06


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Create a DF with Jus Gender 

New_df = purchase_data.groupby(['Gender'])

# Gather the Calculations

count=New_df["Purchase ID"].count()

Avg=New_df["Price"].mean()

sum= New_df["Price"].sum()

count1=New_df.SN.nunique()

Total_Avg=round(sum/count1,2)

# Put the calc in the Summary Table

Summary_3 = pd.DataFrame(list(zip(count, Avg,sum,Total_Avg)), 
               columns =['Purchase Count', 'Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'],index=Gender_Index) 
Summary_3.index.name='Gender'

Summary_3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,113,3.203009,361.94,4.47
Other / Non-Disclosed,652,3.017853,1967.64,4.07
Female,15,3.346000,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:

#Create the age Group DF

Age_purchase_data= purchase_data[["SN","Age"]].drop_duplicates()
Age_purchase_data.head()


# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0,9,14,19,24,29,34,39,40]

# Create the names for the four bins
group_names = ["Less Than 10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]


Age_purchase_data["Age_group"] = pd.cut(Age_purchase_data["Age"], bins, labels=group_names, include_lowest=True)

Age_purchase_data.head()

count_by_Age = Age_purchase_data.groupby("Age_group").count()

del count_by_Age['Age']

Total_Count=Age_purchase_data.SN.count()

Percentage_by_Age=(count_by_Age/Total_Count)*100

Summary_4 = pd.DataFrame(list(zip(count_by_Age, Percentage_by_Age)), 
                columns =['Total Count', 'Percentage Of Players'],index=group_names) 


Summary_4['Total Count'] = count_by_Age
Summary_4['Percentage Of Players'] = round(Percentage_by_Age,2)


Summary_4.index.name='Age Group'

Summary_4

              Total Count  Percentage Of Players
Age Group
Less Than 10           17                   2.95
10-14                  22                   3.82
15-19                 107                  18.58
20-24                 258                  44.79
25-29                  77                  13.37
30-34                  52                   9.03
35-39                  31                   5.38
40+                     5                   0.87

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
df_merge_Age = pd.merge(purchase_data, Age_purchase_data, on='Age',how='inner').drop_duplicates()

df_merge_Age= df_merge_Age[["SN_x","Age","Purchase ID","Price","Age_group"]].drop_duplicates()

New_Age = df_merge_Age.groupby(['Age_group'])

Age_Index=New_Age["Age_group"].unique()


count_Age=New_Age["Purchase ID"].count()

Avg_Age=New_Age["Price"].mean()

sum_Age= New_Age["Price"].sum()

count1=New_Age.SN_x.nunique()

Total_Avg_Age=round(sum_Age/count1,2)

Summary_5 = pd.DataFrame(list(zip(count_Age, Avg_Age,sum_Age,Total_Avg_Age)), 
                columns =['Purchase Count', 'Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'],index=Age_Index) 

Summary_5.index.name='Age Group'

Summary_5

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
[Less Than 10],23,3.353478,77.13,4.54
[10-14],28,2.956429,82.78,3.76
[15-19],136,3.035956,412.89,3.86
[20-24],365,3.052219,1114.06,4.32
[25-29],101,2.900990,293.00,3.81
[30-34],73,2.931507,214.00,4.12
[35-39],41,3.601707,147.67,4.76
[40+],6,2.785000,16.71,3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
df_TopSpenders= purchase_data[["SN","Purchase ID","Price"]].drop_duplicates()

df_TopSpenders.head()

df_TopSpenders.groupby('SN')

Spend_Index=df_TopSpenders["SN"].unique()

Spend_Index

count_Spend = df_TopSpenders.groupby("SN").count()
count_Spend

# count_Spend.sort_values(by=['Purchase ID'],ascending="False")

del count_Spend['Price']

# Avg_Age=New_Age["Price"].mean()

Avg_Spend=df_TopSpenders.groupby("SN").mean()

# sum_Age= New_Age["Price"].sum()

Total_Spend=df_TopSpenders.groupby("SN").mean()*df_TopSpenders.groupby("SN").count()

# del Avg_Spend['Purchase ID']

# del Total_Spend ['Purchase ID']

Summary_6 = pd.DataFrame(list(zip(count_Spend, Avg_Spend,Total_Spend)), 
                columns =['Purchase Count', 'Average Spend Price','Total Spend Value'],index=Spend_Index) 


Summary_6['Purchase Count'] = count_Spend
Summary_6['Average Spend Price'] = round(Avg_Spend,2)
Summary_6['Total Spend Value'] = Total_Spend

Summary_6

Summary_6.index.name='User'

Summary_6.sort_values('Purchase Count', ascending=False)

             Purchase Count  Average Spend Price  Total Spend Value
User
Lisosia93                 5               326.00             1630.0
Iral74                    4               571.25             2285.0
Idastidru52               4               499.75             1999.0
Lisim78                   3               104.00              312.0
Aina42                    3               273.00              819.0
...                     ...                  ...                ...
Hilaerin92                1               330.00              330.0
Ceoral34                  1               329.00              329.0
Lisista63                 1               328.00              328.0
Layjask75                 1               327.00              327.0
Sisur91                   1               778.00              778.0

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
Item_purchase_data= purchase_data[["Item ID","Item Name","Price","Purchase ID"]].drop_duplicates()


Item_purchase_data.head()

Item_Index=Item_purchase_data["Item ID"].unique()

Item_Index

Count_Item = Item_purchase_data.groupby("Item ID").count()

Price_Item = Item_purchase_data.groupby("Item ID").mean()

Total_Price=Item_purchase_data.groupby("Item ID").count()*Item_purchase_data.groupby("Item ID").mean()




del Count_Item['Item Name']
del Count_Item['Price']

Price_Item

del Price_Item['Purchase ID']
Price_Item


del Total_Price['Purchase ID']
del Total_Price['Item Name']

Item_Name= purchase_data[["Item ID","Item Name"]].drop_duplicates()


Summary_7 = pd.DataFrame(list(zip(Count_Item, Price_Item,Total_Price)), 
                 columns =['Purchase Count', 'Item Price','Total Purchase Value'],index=Item_Index) 



Summary_7['Purchase Count'] = Count_Item
Summary_7['Item Price'] = round(Price_Item,2)
Summary_7['Total Purchase Value'] = Total_Price

Summary_7=Summary_7.drop_duplicates()

Summary_7.index.name='Item ID'

Summary_7

Summary_8 = pd.merge( Item_Name,Summary_7, on='Item ID',how='inner').drop_duplicates()

Summary_8

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
1,143,Frenzied Scimitar,6,1.56,9.36
2,92,Final Critic,8,4.88,39.04
3,100,Blindscythe,5,3.27,16.35
4,131,Fury,5,1.44,7.20
...,...,...,...,...,...
170,130,Alpha,3,2.07,6.21
171,90,Betrayer,1,2.94,2.94
172,177,"Winterthorn, Defender of Shifting Worlds",2,2.08,4.16
173,104,Gladiator's Glaive,1,1.93,1.93
174,180,Stormcaller,1,3.36,3.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
Summary_8.sort_values('Purchase Count', ascending=False)

Summary_8

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
1,143,Frenzied Scimitar,6,1.56,9.36
2,92,Final Critic,8,4.88,39.04
3,100,Blindscythe,5,3.27,16.35
4,131,Fury,5,1.44,7.20
...,...,...,...,...,...
170,130,Alpha,3,2.07,6.21
171,90,Betrayer,1,2.94,2.94
172,177,"Winterthorn, Defender of Shifting Worlds",2,2.08,4.16
173,104,Gladiator's Glaive,1,1.93,1.93
174,180,Stormcaller,1,3.36,3.36